<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Jobs</title>
</head>
<body>
    <div class="wrap">
        <div class="sidenav">
            <nav>
                <img class="nav" src="/css/Yuung White.png"> 
            </nav>
            <a href="/company/prof">Type of Profile</a>
            <a href="/company/prof2">Profile Information</a>
            <a href="/company/jobposting">Job Posting</a>
            <a href="#contact">Live Jobs</a>
            <a href="#contact">Applications</a>
          </div>
        <div class="container">
            <div class="sec1">
            <h2 class="title">Live Jobs</h2>
            </div>

            
        </div>
    </div>
</body>
</html>